{
    "name": "pi-api-hub",
    "version": "1.0.0",
    "description": "API Middleware and MCP Server for HubSpot and Anthropic APIs",
    "main": "app.js",
    "scripts": {
        "start": "NODE_ENV=production node --max-old-space-size=4096 cluster.js",
        "dev": "nodemon cluster.js",
        "single": "node app.js",
        "mcp": "node mcp-server/server.js",
        "test": "jest --maxWorkers=2",
        "test:unit": "jest tests/unit/ --maxWorkers=2",
        "test:integration": "jest tests/integration/ --maxWorkers=2",
        "test:watch": "jest --watch --maxWorkers=1",
        "test:coverage": "jest --coverage --maxWorkers=2",
        "mark": "node bin/talk-to-mark.js",
        "chat": "node bin/talk-to-mark.js"
    },
    "keywords": [
        "api",
        "middleware",
        "mcp",
        "hubspot",
        "anthropic"
    ],
    "author": "jvycee",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.4.0",
        "axios": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "chalk": "^4.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "fs-extra": "^11.1.1",
        "jose": "^5.1.3",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "supertest": "^6.3.3"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/tests/**/*.test.js"
        ],
        "collectCoverageFrom": [
            "middleware/**/*.js",
            "helpers/**/*.js",
            "monitoring/**/*.js",
            "shared/**/*.js",
            "app.js",
            "cluster.js"
        ],
        "coverageDirectory": "coverage",
        "coverageReporters": [
            "text",
            "lcov",
            "html"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/tests/setup.js"
        ]
    }
}
